# my-sample-website-01

./: pom.xml
documents/: RESTful API demo.yaml
documents/draft/: RESTful API初步设计.txt  日志系统初步设计.txt
script/: startup.sh  truncate-profile.sh
src/main/java/com/mycompany/app/dao/: ProfileDAO.java
src/main/java/com/mycompany/app/db/: ConnectionFactory.java  HikariCPDataSource.java
src/main/java/com/mycompany/app/dto/: OPResult.java  Validation.java
src/main/java/com/mycompany/app/entity/: Profile.java
src/main/java/com/mycompany/app/enums/: OPEnum.java
src/main/java/com/mycompany/app/exception/: DaoException.java  OnesProfileException.java
src/main/java/com/mycompany/app/manager/: ConnectionProxy.java
src/main/java/com/mycompany/app/service/: ProfileService.java  SampleService.java
src/main/java/com/mycompany/app/util/: DbUtil.java  FormatValidator.java  MyClassName.java
src/main/java/com/mycompany/app/web/: LoginServlet.java  RegisterServlet.java  SampleController.java
src/main/java/org/sample/dao/: ProfileDAO.java
src/main/java/org/sample/dao/impl/: ProfileDAOImpl.java
src/main/java/org/sample/db/: ConnectionFactory.java  HikariCPDataSource.java  LocalConnectionFactory.java  db-config.properties
src/main/java/org/sample/dto/: OnesProfileResult.java  Validation.java
src/main/java/org/sample/entity/: Profile.java
src/main/java/org/sample/enums/: OnesProfileEnum.java
src/main/java/org/sample/exception/: DaoException.java  OnesProfileException.java
src/main/java/org/sample/manager/: ConnectionProxy.java  LocalConnectionProxy.java
src/main/java/org/sample/service/: ProfileService.java  SampleService.java
src/main/java/org/sample/service/impl/: ProfileServiceImpl.java  SampleServiceImpl.java
src/main/java/org/sample/util/: DbUtil.java  FormatValidator.java
src/main/java/org/sample/web/: LoginServlet.java  RegisterServlet.java  SampleController.java
src/main/java/org/sample/webapp/annotation/: GuardBy.java  TestAnnotation.java  ThreadSafe.java
src/main/java/org/sample/webapp/dao/: ConnectionProxy.java  ProfileDAO.java
src/main/java/org/sample/webapp/db/: ConnectionFactory.java  HikariCPDataSource.java
src/main/java/org/sample/webapp/dto/: OPResult.java  ServiceResult.java  Validation.java
src/main/java/org/sample/webapp/entity/: Profile.java
src/main/java/org/sample/webapp/enums/: OPEnum.java  ServiceEnum.java
src/main/java/org/sample/webapp/exception/: DaoException.java  OnesProfileException.java
src/main/java/org/sample/webapp/manager/: ConnectionProxy.java
src/main/java/org/sample/webapp/service/: ProfileService.java
src/main/java/org/sample/webapp/util/: DbUtil.java  FormatValidator.java  IpAddressUtil.java  MyClassName.java  TestLog4j2.java
src/main/java/org/sample/webapp/web/: LoginServlet.java  RegisterServlet.java
src/main/resources/: log4j2.xml
src/main/sql/: profileDML.sql  schema.sql
src/main/webapp/: register.html  restful_api.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: profile.jsp  profile_save.jsp
src/test/java/com/mycompany/app/dao/: ProfileDAOTest.java
src/test/java/com/mycompany/app/manager/: DaoTest.java
src/test/java/com/mycompany/app/service/: ProfileServiceTest.java
src/test/java/com/mycompany/app/util/: FormatValidatorTest.java
src/test/java/org/sample/dao/: ProfileDAOTest.java
src/test/java/org/sample/manager/: DaoTest.java
src/test/java/org/sample/service/: ProfileServiceTest.java
src/test/java/org/sample/util/: FormatValidatorTest.java
src/test/resources/: log4j2-test.xml
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/views/: profile_save.jsp  result.jsp  result2.jsp
(+23 files in other folders)
